*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.5

  main
    padding: 1rem
    margin: 0 auto
    max-width: 960px

    div#file-list

      & .other:has(> div.file)
        margin-top: 2rem
        border-top: 1px solid #ddd

      & div.file
        margin: 10px 0
        &.remove
          & > form > input, & > form > button
            color: red

      & form
        display: flex
        justify-content: space-between
        align-items: center

        & input
          flex: 1
          padding: 0.5rem
          margin-right: 1rem
          border: 1px solid #ddd
          border-radius: 5px
          //padding: 15px
          //box-shadow: 0 0 15px rgba(0,0,0,0.3)
          //border-radius: 5px

        & > button
          background-color: transparent
          border: none
          outline: none
          cursor: pointer
          font-size: 1.5rem
          width: 20px

      & div[id^=error-message-]
        color: red
        font-style: italic
        font-size: 0.9rem
        &.blue
          color: blue

